# Dahlia

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-debug.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/rest/dahlia/: Dahlia.kt
app/src/main/java/rest/dahlia/di/: ManagerModule.kt  ViewModels.kt
app/src/main/java/rest/dahlia/domain/dto/: Folder.kt  ProjectConfig.kt  Request.kt  Variable.kt
app/src/main/java/rest/dahlia/domain/manager/: PreferenceManager.kt  ProjectManager.kt
app/src/main/java/rest/dahlia/domain/manager/base/: BasePreferenceManager.kt
app/src/main/java/rest/dahlia/domain/models/: Folder.kt  Project.kt  ProjectConfig.kt  Request.kt  SemVer.kt  Variable.kt
app/src/main/java/rest/dahlia/ui/activity/: MainActivity.kt
app/src/main/java/rest/dahlia/ui/components/: BackButton.kt  FAB.kt  NavBarSpacer.kt  RadioController.kt  VerticalSegmentedButtons.kt
app/src/main/java/rest/dahlia/ui/components/bottomsheet/: BottomSheet.kt  BottomSheetLayout.kt
app/src/main/java/rest/dahlia/ui/screens/create/: CreateScreen.kt
app/src/main/java/rest/dahlia/ui/screens/create/viewmodel/: CreateViewModel.kt
app/src/main/java/rest/dahlia/ui/screens/home/: HomeScreen.kt
app/src/main/java/rest/dahlia/ui/screens/home/components/: FilePermissionsDialog.kt  NewProjectBottomSheet.kt  ProjectItem.kt
app/src/main/java/rest/dahlia/ui/screens/home/viewmodel/: HomeViewModel.kt
app/src/main/java/rest/dahlia/ui/screens/project/: ProjectScreen.kt
app/src/main/java/rest/dahlia/ui/screens/project/components/: ProjectTitleBar.kt
app/src/main/java/rest/dahlia/ui/screens/project/viewmodel/: ProjectViewModel.kt
app/src/main/java/rest/dahlia/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/rest/dahlia/ui/screens/settings/appearance/: AppearanceSettingsScreen.kt
app/src/main/java/rest/dahlia/ui/screens/settings/components/: SettingsButton.kt  SettingsCategory.kt  SettingsChoiceDialog.kt  SettingsItem.kt  SettingsItemChoice.kt  SettingsSwitch.kt
app/src/main/java/rest/dahlia/ui/theme/: Color.kt  Theme.kt
app/src/main/java/rest/dahlia/ui/transitions/: SlideTransition.kt
app/src/main/java/rest/dahlia/utils/: ModifierUtils.kt  Padding.kt  TimeUtils.kt  Utils.kt  ZipUtils.kt
app/src/main/java/xyz/wingio/dahlia/app/: App.kt
app/src/main/java/xyz/wingio/dahlia/di/: ManagerModule.kt  ViewModels.kt
app/src/main/java/xyz/wingio/dahlia/domain/dto/: Folder.kt  ProjectConfig.kt  Request.kt  Variable.kt
app/src/main/java/xyz/wingio/dahlia/domain/manager/: PreferenceManager.kt  ProjectManager.kt
app/src/main/java/xyz/wingio/dahlia/domain/manager/base/: BasePreferenceManager.kt
app/src/main/java/xyz/wingio/dahlia/domain/models/: Folder.kt  Project.kt  ProjectConfig.kt  Request.kt  Variable.kt
app/src/main/java/xyz/wingio/dahlia/ui/: MainActivity.kt
app/src/main/java/xyz/wingio/dahlia/ui/components/: BackButton.kt  FAB.kt  NavBarSpacer.kt  NewProjectDialog.kt  RadioController.kt  VerticalSegmentedButtons.kt
app/src/main/java/xyz/wingio/dahlia/ui/components/bottomsheet/: BottomSheet.kt  BottomSheetLayout.kt
app/src/main/java/xyz/wingio/dahlia/ui/components/settings/: SettingsButton.kt  SettingsCategory.kt  SettingsChoiceDialog.kt  SettingsItem.kt  SettingsItemChoice.kt  SettingsSwitch.kt
app/src/main/java/xyz/wingio/dahlia/ui/screens/create/: CreateScreen.kt
app/src/main/java/xyz/wingio/dahlia/ui/screens/home/: HomeScreen.kt
app/src/main/java/xyz/wingio/dahlia/ui/screens/home/components/: FilePermissionsDialog.kt  NewProjectBottomSheet.kt  ProjectItem.kt
app/src/main/java/xyz/wingio/dahlia/ui/screens/project/: ProjectScreen.kt
app/src/main/java/xyz/wingio/dahlia/ui/screens/project/components/: ProjectTitleBar.kt
app/src/main/java/xyz/wingio/dahlia/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/xyz/wingio/dahlia/ui/screens/settings/appearance/: AppearanceSettingsScreen.kt
app/src/main/java/xyz/wingio/dahlia/ui/theme/: Color.kt  Theme.kt
app/src/main/java/xyz/wingio/dahlia/ui/transitions/: SlideTransition.kt
app/src/main/java/xyz/wingio/dahlia/ui/viewmodels/create/: CreateViewModel.kt
app/src/main/java/xyz/wingio/dahlia/ui/viewmodels/home/: HomeViewModel.kt
app/src/main/java/xyz/wingio/dahlia/ui/viewmodels/project/: ProjectViewModel.kt
app/src/main/java/xyz/wingio/dahlia/utils/: Padding.kt  SemVer.kt  Utils.kt
app/src/main/res/drawable/: ic_dahlia.xml  ic_delete_24.xml  ic_get_24.xml  ic_head_24.xml  ic_patch_24.xml  ic_post_24.xml  ic_put_24.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
