[versions]
accompanist = "0.35.0-alpha"
agp = "8.2.2"
coil = "2.4.0"
compose = "1.7.0-alpha02"
compose-compiler = "1.5.6"
koin = "3.6.0-wasm-alpha2"
kotlin = "1.9.21"
kotlinx-serialization = "1.6.2"
kotlinx-datetime = "0.5.0"
ktor = "2.3.8"
voyager = "1.0.0"
zip-android = "2.1.1"

[libraries]
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }
accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.8.2" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version = "1.8.2" }
androidx-core = { group = "androidx.core", name = "core-ktx", version = "1.12.0" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version = "1.0.1" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version = "2.7.0" }
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version = "1.2.0" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose" }
compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
voyager-koin = { group = "cafe.adriel.voyager", name = "voyager-koin", version.ref = "voyager" }
voyager-navigator = { group = "cafe.adriel.voyager", name = "voyager-navigator", version.ref = "voyager" }
voyager-tab-navigator = { group = "cafe.adriel.voyager", name = "voyager-tab-navigator", version.ref = "voyager" }
zip-android = { group = "io.github.diamondminer88", name = "zip-android", version.ref = "zip-android" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]
accompanist = ["accompanist-systemuicontroller", "accompanist-permissions"]
androidx = ["androidx-core-splashscreen", "androidx-lifecycle-runtime", "androidx-core", "androidx-activity-ktx"]
coil = ["coil", "coil-compose"]
compose = ["compose-material", "compose-ui", "compose-material3", "compose-material-icons", "androidx-activity-compose"]
koin = ["koin-core", "koin-androidx-compose", "koin-android"]
kotlinx = ["kotlinx-serialization-json", "kotlinx-datetime"]
ktor = ["ktor-client-cio", "ktor-client-core"]
voyager = ["voyager-navigator", "voyager-koin", "voyager-tab-navigator"]